RealworldIntFINAL/MainWindow.xaml

<Window x:Class="RealworldIntFINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealworldIntFINAL"
        mc:Ignorable="d"
        Background = "#1b1b1b"
        Title="Down With The 1%" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Stock" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Height="47" Width="106" Background="#ffa31a" Click="AddStockClicked" FontWeight="Bold" FontSize="15" Foreground="White" />
        <Button Content="Remove Stock" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Height="47" Width="106" Background="#ffa31a" Click="RemoveStockClicked" FontWeight="Bold" FontSize="15" Foreground="White" />
        <Button Content="Help Menu" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top" Height="47" Width="106" Background="#ffa31a" Click="UserInputIsBadClicked" FontWeight="Bold" FontSize="15" Foreground="White" />
        <Label Content="OUR APP NAME HERE" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="211" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="LIST OF STOCKS HERE" HorizontalAlignment="Left" Margin="116,14,0,0" VerticalAlignment="Top" Height="44" Width="217" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
